MONGODB_URL = 'mongodb+srv://Mykola:EvWcME5mDgztRHtQ@cluster0.wkdkza0.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME = 'electro-shop-interns'
API_BASE_URL = 'http://localhost:3000/api'
LAPTOPS_COLLECTION = 'laptops'
NEW_PRODUCTS_COLLECTION ='newProducts'
